<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-UO-SLb">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前语言：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59L-Ha-u7U">
                                <rect key="frame" x="16" y="56" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-cn-XDz">
                                <rect key="frame" x="111" y="56" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-lM-9Mg">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6c-WD-Kno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-se-Pez">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="suspendedClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPr-NZ-4lJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-cv-CQc">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <action selector="continueClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkP-4S-32g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-K6-VNK">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzF-D0-qEP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91P-I4-UxX">
                                <rect key="frame" x="16" y="315" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-5J-fhW">
                                <rect key="frame" x="64" y="310" width="297" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IId-jL-qKi">
                                <rect key="frame" x="16" y="344" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-Wj-Kd3">
                                <rect key="frame" x="16" y="380" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-Ir-zgY">
                                <rect key="frame" x="64" y="376" width="297" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-kH-ef7">
                                <rect key="frame" x="16" y="409" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音调" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XF-en-jlb">
                                <rect key="frame" x="16" y="445" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-b3-Ods">
                                <rect key="frame" x="64" y="441" width="297" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-Fv-kX6">
                                <rect key="frame" x="16" y="474" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZV-UO-SLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ZF-vO-ceM"/>
                            <constraint firstItem="91P-I4-UxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3xN-ry-83z"/>
                            <constraint firstItem="1n8-b3-Ods" firstAttribute="centerY" secondItem="3XF-en-jlb" secondAttribute="centerY" id="6xp-Kn-xK5"/>
                            <constraint firstItem="Bja-lM-9Mg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7EU-5h-epK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bja-lM-9Mg" secondAttribute="trailing" id="8tL-bA-fNm"/>
                            <constraint firstItem="1n8-b3-Ods" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ab3-KH-W5x"/>
                            <constraint firstItem="3XF-en-jlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Abu-ZC-Tbg"/>
                            <constraint firstItem="59L-Ha-u7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B9Q-xJ-kUg"/>
                            <constraint firstItem="jcX-se-Pez" firstAttribute="centerX" secondItem="Bja-lM-9Mg" secondAttribute="centerX" id="CGI-qO-7iz"/>
                            <constraint firstItem="1n8-b3-Ods" firstAttribute="leading" secondItem="3XF-en-jlb" secondAttribute="trailing" constant="15" id="EIW-jN-ePU"/>
                            <constraint firstItem="HNY-cn-XDz" firstAttribute="leading" secondItem="59L-Ha-u7U" secondAttribute="trailing" constant="8" id="ENX-GL-7cV"/>
                            <constraint firstItem="A3M-Wj-Kd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fv3-av-8ml"/>
                            <constraint firstItem="oTx-Ir-zgY" firstAttribute="centerY" secondItem="A3M-Wj-Kd3" secondAttribute="centerY" id="GGV-Ji-j1X"/>
                            <constraint firstItem="Bja-lM-9Mg" firstAttribute="top" secondItem="aZV-UO-SLb" secondAttribute="bottom" constant="82" id="HbD-tA-4nc"/>
                            <constraint firstItem="IId-jL-qKi" firstAttribute="top" secondItem="91P-I4-UxX" secondAttribute="bottom" constant="8" id="I7j-tk-Q9Z"/>
                            <constraint firstItem="59L-Ha-u7U" firstAttribute="top" secondItem="aZV-UO-SLb" secondAttribute="bottom" constant="15" id="JBT-rw-LiI"/>
                            <constraint firstItem="o9a-cv-CQc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JFb-DB-gth"/>
                            <constraint firstItem="z2X-5J-fhW" firstAttribute="leading" secondItem="91P-I4-UxX" secondAttribute="trailing" constant="15" id="Ji6-ZZ-Hq2"/>
                            <constraint firstItem="4fV-Fv-kX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K3u-Xi-wfk"/>
                            <constraint firstItem="o9a-cv-CQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RUR-0Q-8xP"/>
                            <constraint firstItem="A3M-Wj-Kd3" firstAttribute="top" secondItem="IId-jL-qKi" secondAttribute="bottom" constant="15" id="SEI-IK-nuw"/>
                            <constraint firstItem="MEY-kH-ef7" firstAttribute="top" secondItem="A3M-Wj-Kd3" secondAttribute="bottom" constant="8" id="UhH-NH-Zjl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2X-5J-fhW" secondAttribute="trailing" id="VtD-4x-R0z"/>
                            <constraint firstItem="oTx-Ir-zgY" firstAttribute="leading" secondItem="A3M-Wj-Kd3" secondAttribute="trailing" constant="15" id="W1w-kX-BEz"/>
                            <constraint firstItem="o9a-cv-CQc" firstAttribute="top" secondItem="jcX-se-Pez" secondAttribute="bottom" constant="15" id="Woc-Nh-s7r"/>
                            <constraint firstItem="jcX-se-Pez" firstAttribute="top" secondItem="Bja-lM-9Mg" secondAttribute="bottom" constant="15" id="XeU-wR-XCz"/>
                            <constraint firstItem="HNY-cn-XDz" firstAttribute="centerY" secondItem="59L-Ha-u7U" secondAttribute="centerY" id="Yc6-qo-Fhv"/>
                            <constraint firstItem="4fV-Fv-kX6" firstAttribute="top" secondItem="3XF-en-jlb" secondAttribute="bottom" constant="8" id="ZJT-CV-7PW"/>
                            <constraint firstItem="oTx-Ir-zgY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kWM-C1-AAK"/>
                            <constraint firstItem="Plx-K6-VNK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mlc-wd-Cqd"/>
                            <constraint firstItem="3XF-en-jlb" firstAttribute="top" secondItem="MEY-kH-ef7" secondAttribute="bottom" constant="15" id="n28-S2-s0W"/>
                            <constraint firstItem="z2X-5J-fhW" firstAttribute="centerY" secondItem="91P-I4-UxX" secondAttribute="centerY" id="nqd-FB-Oxc"/>
                            <constraint firstItem="Plx-K6-VNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r2r-TE-b1f"/>
                            <constraint firstItem="jcX-se-Pez" firstAttribute="width" secondItem="Bja-lM-9Mg" secondAttribute="width" id="sD4-Qt-LyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZV-UO-SLb" secondAttribute="trailing" id="tVI-FN-c6M"/>
                            <constraint firstItem="91P-I4-UxX" firstAttribute="top" secondItem="Plx-K6-VNK" secondAttribute="bottom" constant="27" id="uF5-zz-Fwe"/>
                            <constraint firstItem="Plx-K6-VNK" firstAttribute="top" secondItem="o9a-cv-CQc" secondAttribute="bottom" constant="15" id="uPf-Td-Q6K"/>
                            <constraint firstItem="aZV-UO-SLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wLv-Ek-WEI"/>
                            <constraint firstItem="MEY-kH-ef7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wNU-dd-m9M"/>
                            <constraint firstItem="IId-jL-qKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wmF-Sq-TX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="aZV-UO-SLb" id="F3f-Vz-0Q2"/>
                        <outlet property="continueButton" destination="o9a-cv-CQc" id="RGm-it-rbN"/>
                        <outlet property="currentLG" destination="HNY-cn-XDz" id="pny-w1-2rl"/>
                        <outlet property="pitchMultiplierSlider" destination="1n8-b3-Ods" id="dbg-Y9-UUr"/>
                        <outlet property="pitchMultiplierValue" destination="4fV-Fv-kX6" id="elL-Ks-wwm"/>
                        <outlet property="rateSlider" destination="z2X-5J-fhW" id="5n4-y8-nWR"/>
                        <outlet property="rateValue" destination="IId-jL-qKi" id="Gq5-eZ-bsW"/>
                        <outlet property="startButton" destination="Bja-lM-9Mg" id="veg-zy-5Q9"/>
                        <outlet property="stopButton" destination="Plx-K6-VNK" id="BVI-aJ-kTc"/>
                        <outlet property="suspendedButton" destination="jcX-se-Pez" id="v2j-uM-jis"/>
                        <outlet property="volumeValue" destination="MEY-kH-ef7" id="z5Z-rG-ERq"/>
                        <outlet property="volumeValueSlider" destination="oTx-Ir-zgY" id="z5m-DS-zZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
